<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="agendaTelefonicaModelStoreContainer" CdmEntityContainer="agendaTelefonicaEntities">
    <EntitySetMapping Name="tb_contatos">
      <EntityTypeMapping TypeName="agendaTelefonicaModel.tb_contatos">
        <MappingFragment StoreEntitySet="tb_contatos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>