<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agendaTelefonicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_contatos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityContainer Name="agendaTelefonicaModelStoreContainer">
    <EntitySet Name="tb_contatos" EntityType="Self.tb_contatos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>